apiVersion: v1
kind: Service
metadata:
  name: zy-tools-service
  labels:
    app: zy-tools
spec:
  ports:
    - name: zy-tools-http
      port: 8080
      nodePort: 30081
  selector:
    app: zy-tools
  type: NodePort